spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
#name of conatiner hospital-db

spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
server.port=4000
jwt.secret=secrete123